# Pull base image
FROM python:3.7
# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
# Set work directory
WORKDIR /poll

# Install dependencies
COPY Pipfile Pipfile.lock /poll/
RUN pip3 install pipenv && pipenv install --system
# Copy project
COPY . /poll/
